# Backend URL
NEXT_PUBLIC_BACKEND_URL=
# LLM Backend URL
NEXT_PUBLIC_LLM_BACKEND_URL=
# Python Backend URL
NEXT_PUBLIC_PYTHON_BACKEND_URL=
# Site URL (for SEO, change this to your site URL)
NEXT_PUBLIC_SITE_URL=https://tbep.missouri.edu
# Google Analytics ID (Optional)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
# For Basic Auth in the tool
AUTH_MAP="user1=password1;user2=password2"